f_sa_file = '/data/mrios/workspace/cdecexp/feature_test/training.pt-es.sa/f.sa.bin'
e_file = '/data/mrios/workspace/cdecexp/feature_test/training.pt-es.sa/e.bin'
a_file = '/data/mrios/workspace/cdecexp/feature_test/training.pt-es.sa/a.bin'
lex_file = '/data/mrios/workspace/cdecexp/feature_test/training.pt-es.sa/lex.bin'
precompute_file = '/data/mrios/workspace/cdecexp/feature_test/training.pt-es.sa/precomp.5.2.15.1.100.10.bin'
max_len = 5
max_nt = 2
max_size = 15
min_gap = 1
rank1 = 100
rank2 = 10
tight_phrases = True
src_lang = 'pt'
trg_lang = 'es'
src_stemmer = 'portuguese'
trg_stemmer = 'spanish'
